Alias: USCOREMED = http://hl7.org/fhir/us/core/StructureDefinition/us-core-medication
Alias: MEDSTATUS = http://hl7.org/fhir/CodeSystem/medication-status
Alias: RXNORM = http://www.nlm.nih.gov/research/umls/rxnorm


Instance: Medication-Plavix
InstanceOf: USCoreMedicationProfile
* status = MEDSTATUS#active
* code = RXNORM#213169
* code.text = "Plavix 75mg"
* code.coding.display = "Plavix 75 MG Oral Tablet"


Instance: Medication-FerrousSulfate
InstanceOf: USCoreMedicationProfile
* status = MEDSTATUS#active
* code = RXNORM#310325
* code.text = "Ferrous Sulfate 325mg"
* code.coding.display = "ferrous sulfate 325 MG Oral Tablet"


Instance: Medication-Aspirin
InstanceOf: USCoreMedicationProfile
* status = MEDSTATUS#active
* code = RXNORM#243670
* code.text = "Aspirin 81mg"
* code.coding.display = "aspirin 81 MG Oral Tablet"


Instance: Medication-Atorvastatin80mg
InstanceOf: USCoreMedicationProfile
* status = MEDSTATUS#active
* code = RXNORM#259255
* code.text = "Atorvastatin 80mg"
* code.coding.display = "atorvastatin 80 MG Oral Tablet"


Instance: Medication-Tylenol
InstanceOf: USCoreMedicationProfile
* status = MEDSTATUS#active
* code = RXNORM#313782
* code.text = "Tylenol 650mg"
* code.coding.display = "Acetaminophen 325 MG Oral Tablet"


Instance: Medication-Sertraline
InstanceOf: USCoreMedicationProfile
* status = MEDSTATUS#active
* code = RXNORM#312940
* code.text = "Sertraline 25mg"
* code.coding.display = "Sertraline 25 MG Oral Tablet"


Instance: Medication-Calcium
InstanceOf: USCoreMedicationProfile
* status = MEDSTATUS#active
* code = RXNORM#318076
* code.text = "Calcium 500mg"
* code.coding.display = "calcium carbonate 500 MG Oral Tablet"


Instance: Medication-VitaminD
InstanceOf: USCoreMedicationProfile
* status = MEDSTATUS#active
* code = RXNORM#315659
* code.text = "Vitamin D 400IU"
* code.coding.display = "cholecalciferol 400 UNT"


Instance: Medication-Furosemide
InstanceOf: USCoreMedicationProfile
* status = MEDSTATUS#active
* code = RXNORM#310429
* code.text = "Furosemide 20mg"
* code.coding.display = "Furosemide 20 MG Oral Tablet"


Instance: Medication-Metformin
InstanceOf: USCoreMedicationProfile
* status = MEDSTATUS#active
* code = RXNORM#861007
* code.text = "Metformin 500mg"
* code.coding.display = "metFORMIN hydrochloride 500 MG Oral Tablet"


Instance: Medication-Atorvastatin40mg
InstanceOf: USCoreMedicationProfile
* status = MEDSTATUS#active
* code = RXNORM#617311
* code.text = "Atorvastatin 40mg"
* code.coding.display = "atorvastatin 40 MG Oral Tablet"


Instance: Medication-Lisinopril
InstanceOf: USCoreMedicationProfile
* status = MEDSTATUS#active
* code = RXNORM#314076
* code.text = "Lisinopril 10 mg"
* code.coding.display = "Lisinopril 10 MG Oral Tablet"
