//Alias: USCOBLAB = http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab
Alias: LNC = http://loinc.org
Alias: UOM = http://unitsofmeasure.org
Alias: SPLASCHCAT = http://hl7.org/fhir/us/pacio-splasch/CodeSystem/SPLASCHObservationCategoryCS
//Alias: USCCAT = http://terminology.hl7.org/CodeSystem/observation-category


InstanceOf: Organization
Description: "An instance of Organization"
* status = #final
* name = "San Antonio General Hospital"



InstanceOf: Organization
Description: "An instance of Organization"
* status = #final
* name = "Happy Nursing Facility"

