

Instance: P0723-org-eLTSS-Support-Planner-Services
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Support Planner Services LLC"


Instance: P0723-org-Neuro-Care-Inc
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Neuro Care Inc."


Instance: P0723-org-eLTSS-Health-Educators-Inc
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Health Educators, Inc."


Instance: P0723-org-SNF-Happy-Nursing-Facility
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Happy Nursing Facility"


Instance: P0723-org-food-meals-on-wheels
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Meals on Wheels"


Instance: P0723-org-eLTSS-Therapists-To-Go
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Therapists To Go"


Instance: P0723-org-PC-Primary-Care-Michigan
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Michigan Primary Health Care Associates"


Instance: P0723-org-Radiology-Prism-Radiology-Associates
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Prism Radiology Associates"


Instance: P0723-org-custodian-Advance-Directives-1
InstanceOf: Organization
Description: "An instance of Organization"
* name = "MyDirectives.com"


Instance: P0723-org-assembler-Advance-Directives-1
InstanceOf: Organization
Description: "An instance of Organization"
* name = "ADVault, Inc."


Instance: P0723-org-SpeechLanguage-Clarity-Speech-Center
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Clarity Speech Language Center"


Instance: P0723-org-PSC-Prism-General-Hospital
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Prism General Hospital"


Instance: P0723-org-eLTSS-CaseManaging4U
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Case Managing 4 U"


Instance: P0723-org-HH-Sky-Harbor-Home-Health
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Sky Harbor Home Health Services"


Instance: P0723-org-eLTSS-Stronger-Everyday-Inc
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Stronger Every Day Inc"


Instance: P0723-org-Lifeway-Ground-Transport
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Lifeway Ground Transport Inc."


Instance: P0723-org-eLTSS-Home-Contractor-LLC
InstanceOf: Organization
Description: "An instance of Organization"
* name = "Home Contractor LLC"
