Alias: Hl7FhirAdminGender = http://hl7.org/fhir/administrative-gender


Instance: CMS2023-Practitioner-AlexanderKuikhoff
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Alexander"
* name.family = "Kuikhoff"
* name.text = "Alexander Kuikhoff"
* active = true
* telecom.system = #phone


Instance: CMS2023-Practitioner-AnitaChu
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "2346547890"
* name.given = "Anita"
* name.family = "Chu"
* name.text = "Anita Chu"
* active = true
* telecom.system = #phone
* telecom.value = "(616) 555-1212"


Instance: CMS2023-Practitioner-ScottDumble
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Scott"
* name.family = "Dumble"
* name.text = "Scott Dumble"
* active = true
* telecom.system = #phone
* telecom.value = "(210) 555-1399"


Instance: CMS2023-eLTSS-MarkPlanner
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Mark"
* name.family = "Planner"
* name.text = "Mark Planner"
* active = true
* telecom.system = #phone
* telecom.value = "(210) 555-1221"


Instance: CMS2023-Practitioner-TamaraRodriguez
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Tamara"
* name.family = "Rodriguez"
* name.text = "Tamara Rodriguez"
* active = true
* telecom.system = #phone
* telecom.value = "(210) 555-2089"


Instance: CMS2023-Practitioner-RayMancioni
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Ray"
* name.family = "Mancioni"
* name.text = "Ray Mancioni"
* active = true
* telecom.system = #phone


Instance: CMS2023-eLTSS-LisaEducator
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Lisa"
* name.family = "Educator"
* name.text = "Lisa Educator"
* active = true
* telecom.system = #phone
* telecom.value = "(210) 555-1213"


Instance: CMS2023-Practitioner-LunaBaskins
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Luna"
* name.family = "Baskins"
* name.text = "Luna Baskins"
* active = true
* telecom.system = #phone


Instance: CMS2023-Practitioner-JenCadbury
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "1928374650"
* name.given = "Jen"
* name.family = "Cadbury"
* name.text = "Jen Cadbury"
* active = true
* telecom.system = #phone
* telecom.value = "(210) 555-1871"


Instance: CMS2023-Practitioner-JacobHartwell
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Jacob"
* name.family = "Hartwell"
* name.text = "Jacob Hartwell"
* active = true
* telecom.system = #phone


Instance: CMS2023-eLTSS-SamMonitor
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Sam"
* name.family = "Monitor"
* name.text = "Sam Monitor"
* active = true
* telecom.system = #phone
* telecom.value = "(210) 224-1599"


Instance: CMS2023-Practitioner-MariaGonzalez
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Maria"
* name.family = "Gonzalez"
* name.text = "Maria Gonzalez"
* active = true
* telecom.system = #phone


Instance: CMS2023-eLTSS-NormaTrainer
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Norma"
* name.family = "Trainer"
* name.text = "Norma Trainer"
* active = true
* telecom.system = #phone
* telecom.value = "(210) 555-1214"


Instance: CMS2023-eLTSS-BillDriver
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* name.given = "Bill"
* name.family = "Driver"
* name.text = "Bill Driver"
* active = true
* telecom.system = #phone
* telecom.value = "(210)111-2222"
