Alias: NUCC = http://nucc.org/provider-taxonomy
Alias: PRO-ROLE = http://nucc.org/provider-taxonomy
Alias: SPECIALTY = http://nucc.org/provider-taxonomy



Instance: CMS2023-Role-IMMD-AnitaChu
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#207R00000X "Internal Medicine Physician"
* active = true



Instance: CMS2023-Role-PT-NormaTrainer
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#225100000X "Physical Therapist"
* active = true



Instance: CMS2023-Role-OT-JenCadbury
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* active = true



Instance: CMS2023-Role-PT-ScottDumble
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#225100000X "Physical Therapist"
* active = true



Instance: CMS2023-Role-SLP-MariaGonzalez
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#235Z00000X "Speech-Language Pathologist"
* active = true



Instance: CMS2023-Role-PT-LunaBaskins
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#225100000X "Physical Therapist"
* active = true



Instance: CMS2023-Role-SW-MarkPlanner
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#104100000X "Social Worker"
* active = true



Instance: CMS2023-Role-HHRN-JacobHartwell
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#163WH0200X "Home Health Registered Nurse"
* active = true



Instance: CMS2023-Role-SLP-AlexanderKuikhoff
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#235Z00000X "Speech-Language Pathologist"
* active = true



Instance: CMS2023-Role-HHRN-TamaraRodriguez
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#163WH0200X "Home Health Registered Nurse"
* active = true



Instance: CMS2023-Role-RNCM-SamMonitor
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#163WC0400X "Case Management Registered Nurse"
* active = true



Instance: CMS2023-Role-CSW-RayMancioni
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#1041C0700X "Clinical Social Worker"
* active = true



Instance: CMS2023-Role-CDCES-eLTSS-LisaEducator
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#163WD0400X "Diabetes Educator Registered Nurse"
* active = true



Instance: CMS2023-Role-Driver-BillDriver
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = https://taxonomy.nucc.org/#172A00000X "Driver"
* active = true
