Alias: Hl7FhirAdminGender = http://hl7.org/fhir/administrative-gender


Instance: Practitioner-AndyLavande
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "7062383534"
* name.given = "Andy"
* name.family = "Lavande"
* name.text = "Andy Lavande"
* active = true
* gender = Hl7FhirAdminGender#male
* telecom.system = #phone
* telecom.value = "(210) 555 1313"
* address.text = "9575 E. Water Rd, San Antonio, TX 78240"


Instance: Practitioner-JohnSmith
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "4278275001"
* name.given = "John"
* name.family = "Smith"
* name.text = "John Smith"
* active = true
* gender = Hl7FhirAdminGender#male
* telecom.system = #phone
* telecom.value = "(210) 564 1389"
* address.text = "177 Deerfield St. San Antonio, TX 78207"


Instance: Practitioner-ShaunLongbottom
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "1984824679"
* name.given = "Shaun"
* name.family = "Longbottom"
* name.text = "Shaun Longbottom"
* active = true
* gender = Hl7FhirAdminGender#male
* telecom.system = #phone
* telecom.value = "(240) 564 1367"
* address.text = "8624 Arlington Road, San Antonio, TX 78232"


Instance: Practitioner-NoraOlogist
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "3668788925"
* name.given = "Nora"
* name.family = "Ologist"
* name.text = "Nora Ologist"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(210) 555 7632"
* address.text = "26022 Meadowlark Bay, San Antonio, TX 78260"


Instance: Practitioner-LunaBaskins
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9098815676"
* name.given = "Luna"
* name.family = "Baskins"
* name.text = "Luna Baskins"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(210) 555 1871"
* address.text = "8100 Pinebrook Dr, San Antonio, TX, 78230"


Instance: Practitioner-HarryPutter
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "6636097371"
* name.given = "Harry"
* name.family = "Putter"
* name.text = "Harry Putter"
* active = true
* gender = Hl7FhirAdminGender#male
* telecom.system = #phone
* telecom.value = "(210) 576 1538"
* address.text = "1 Sleepy Hollow Ave, San Antonio, TX 78229"


Instance: Practitioner-JenniferWhite
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9226439786"
* name.given = "Jennifer"
* name.family = "White"
* name.text = "Jennifer White"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(210) 555 1311"
* address.text = "7 Randall Milll Lane, San Antonio TX 78242"


Instance: Practitioner-LaylaRobbins
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "815183350"
* name.given = "Layla"
* name.family = "Robbins"
* name.text = "Layla Robbins"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(240) 984 1334"
* address.text = "21 James Lane, San Antonio, TX 78247"


Instance: Practitioner-HoneyJones
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9098815678"
* name.given = "Honey"
* name.family = "Jones"
* name.text = "Honey Jones"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(210) 555 1871"
* address.text = "8100 Pinebrook Dr, San Antonio, TX, 78230"


Instance: Practitioner-JennyGrant
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9098815677"
* name.given = "Jenny"
* name.family = "Grant"
* name.text = "Jenny Grant"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(210) 555 1871"
* address.text = "8100 Pinebrook Dr, San Antonio, TX, 78230"
