Alias: NUCC = http://nucc.org/provider-taxonomy
Alias: PRO-ROLE = http://nucc.org/provider-taxonomy
Alias: SPECIALTY = http://nucc.org/provider-taxonomy


Instance: provider-role-speech-language-pathologist-JennyGlass
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#235Z00000X
* code.coding.display = "Speech Language Pathologist"
* active = true
* practitioner = Reference(Practitioner-JennyGlass)
* organization = Reference(Organization-San-Antonio-General-Hospital)


Instance: provider-role-audiologist-JillBradley
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#231H00000X
* code.coding.display = "Audiologist"
* active = true
* practitioner = Reference(Practitioner-JillBradley)
* organization = Reference(Organization-Audiology-Advanced-Hearing-Care)


Instance: provider-role-occupational-therapist-CheriseLangford
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#225X00000X
* code.coding.display = "Occupational Therapist"
* active = true
* practitioner = Reference(Practitioner-CheriseLangford)
* organization = Reference(Organization-Happy-Nursing-Facility)


Instance: provider-role-speech-language-pathologist-AlexanderKuikhoff
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#235Z00000X
* code.coding.display = "Speech Language Pathologist"
* active = true
* practitioner = Reference(Practitioner-AlexanderKuikhoff)
* organization = Reference(Organization-Happy-Nursing-Facility)


Instance: provider-role-speech-language-pathologist-MariaGonzalez
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#235Z00000X
* code.coding.display = "Speech Language Pathologist"
* active = true
* practitioner = Reference(Practitioner-MariaGonzalez)
* organization = Reference(Organization-Happy-Nursing-Facility)


Instance: provider-role-registered-nurse-LiaNguyen
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#163W00000X
* code.coding.display = "Registered Nurse"
* active = true
* practitioner = Reference(Practitioner-LiaNguyen)
* organization = Reference(Organization-Happy-Nursing-Facility)


Instance: provider-role-occupational-therapist-LisaGreene
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#225X00000X
* code.coding.display = "Occupational Therapist"
* active = true
* practitioner = Reference(Practitioner-LisaGreene)
* organization = Reference(Organization-San-Antonio-General-Hospital)


Instance: provider-role-clinical-social-work-RayMancioni
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#1041C0700X
* code.coding.display = "Clinical Social Worker"
* active = true
* practitioner = Reference(Practitioner-RayMancioni)
* organization = Reference(Organization-Happy-Nursing-Facility)


Instance: provider-role-physical-therapist-DanielGranger
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#225100000X
* code.coding.display = "Physical Therapist"
* active = true
* practitioner = Reference(Practitioner-DanielGranger)
* organization = Reference(Organization-Happy-Nursing-Facility)


Instance: provider-role-physical-therapist-RonMarble
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#225100000X
* code.coding.display = "Physical Therapist"
* active = true
* practitioner = Reference(Practitioner-RonMarble)
* organization = Reference(Organization-San-Antonio-General-Hospital)


Instance: provider-role-hospitalist-DonHopmed
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#208M00000X
* code.coding.display = "Hospitalist"
* active = true
* practitioner = Reference(Practitioner-DonHopmed)
* organization = Reference(Organization-San-Antonio-General-Hospital)


Instance: provider-role-registered-nurse-JudySmiley
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#163W00000X
* code.coding.display = "Registered Nurse"
* active = true
* practitioner = Reference(Practitioner-JudySmiley)
* organization = Reference(Organization-San-Antonio-General-Hospital)


Instance: provider-role-physical-therapist-JenCadbury
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#225100000X
* code.coding.display = "Physical Therapist"
* active = true
* practitioner = Reference(Practitioner-JenCadbury)
* organization = Reference(Organization-Happy-Nursing-Facility)


Instance: provider-role-registered-nurse-SummerJohnson
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#163W00000X
* code.coding.display = "Registered Nurse"
* active = true
* practitioner = Reference(Practitioner-SummerJohnson)
* organization = Reference(Organization-Happy-Nursing-Facility)


Instance: provider-role-physical-therapist-SallySmith
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#225100000X
* code.coding.display = "Physical Therapist"
* active = true
* practitioner = Reference(Practitioner-SallySmith)
* organization = Reference(Organization-San-Antonio-General-Hospital)
