Alias: Hl7FhirAdminGender = http://hl7.org/fhir/administrative-gender


Instance: Practitioner-AlexanderKuikhoff
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "8791643520"
* name.given = "Alexander"
* name.family = "Kuikhoff"
* name.text = "Alexander Kuikhoff"
* active = true
* gender = Hl7FhirAdminGender#male
* telecom.system = #phone
* telecom.value = "(210) 555-1871"
* address.text = "8100 Pinebrook Dr, San Antonio, TX, 78230"


Instance: Practitioner-JudySmiley
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "1237894560"
* name.given = "Judy"
* name.family = "Smiley"
* name.text = "Judy Smiley"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(210)555-1234"
* address.text = "26022 Meadowlark Bay, San Antonio, TX 78260"


Instance: Practitioner-SummerJohnson
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9876543210"
* name.given = "Summer"
* name.family = "Johnson"
* name.text = "Summer Johnson"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(210) 555-1871"
* address.text = "8100 Pinebrook Dr, San Antonio, TX, 78230"


Instance: Practitioner-RayMancioni
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "4682197305"
* name.given = "Ray"
* name.family = "Mancioni"
* name.text = "Ray Mancioni"
* active = true
* gender = Hl7FhirAdminGender#male
* telecom.system = #phone
* telecom.value = "(210) 555-1871"
* address.text = "8100 Pinebrook Dr, San Antonio, TX, 78230"


Instance: Practitioner-JillBradley
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "1928374651"
* name.given = "Jill"
* name.family = "Bradley"
* name.text = "Jill Bradley"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(210) 555-3287"
* address.text = "1901 Pillbug St, San Antonio, TX 78242"


Instance: Practitioner-JennyGlass
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9137645208"
* name.given = "Jenny"
* name.family = "Glass"
* name.text = "Jenny Glass"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(210)555-1234"
* address.text = "26022 Meadowlark Bay, San Antonio, TX 78260"


Instance: Practitioner-JenCadbury
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "1928374650"
* name.given = "Jen"
* name.family = "Cadbury"
* name.text = "Jen Cadbury"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(210) 555-1871"
* address.text = "8100 Pinebrook Dr, San Antonio, TX, 78230"


Instance: Practitioner-LiaNguyen
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9018273645"
* name.given = "Lia"
* name.family = "Nguyen"
* name.text = "Lia Nguyen"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(210) 555-1871"
* address.text = "8100 Pinebrook Dr, San Antonio, TX, 78230"


Instance: Practitioner-CheriseLangford
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "5164397802"
* name.given = "Cherise"
* name.family = "Langford"
* name.text = "Cherise Langford"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(210) 555-1871"
* address.text = "8100 Pinebrook Dr, San Antonio, TX, 78230"


Instance: Practitioner-DanielGranger
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "1928374650"
* name.given = "Daniel"
* name.family = "Granger"
* name.text = "Daniel Granger"
* active = true
* gender = Hl7FhirAdminGender#male
* telecom.system = #phone
* telecom.value = "(210) 555-1871"
* address.text = "8100 Pinebrook Dr, San Antonio, TX, 78230"


Instance: Practitioner-MariaGonzalez
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "9091885879"
* name.given = "Maria"
* name.family = "Gonzalez"
* name.text = "Maria Gonzalez"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(210) 555-1871"
* address.text = "8100 Pinebrook Dr, San Antonio, TX, 78230"


Instance: Practitioner-RonMarble
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "1973406825"
* name.given = "Ron"
* name.family = "Marble"
* name.text = "Ron Marble"
* active = true
* gender = Hl7FhirAdminGender#male
* telecom.system = #phone
* telecom.value = "(210)555-1234"
* address.text = "26022 Meadowlark Bay, San Antonio, TX 78260"


Instance: Practitioner-SallySmith
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "1324657980"
* name.given = "Sally"
* name.family = "Smith"
* name.text = "Sally Smith"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(210)555-1234"
* address.text = "26022 Meadowlark Bay, San Antonio, TX 78260"


Instance: Practitioner-LisaGreene
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "7193826450"
* name.given = "Lisa"
* name.family = "Greene"
* name.text = "Lisa Greene"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(210)555-1234"
* address.text = "26022 Meadowlark Bay, San Antonio, TX 78260"


Instance: Practitioner-DonHopmed
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "4652819730"
* name.given = "Don"
* name.family = "Hopmed"
* name.text = "Don Hopmed"
* active = true
* gender = Hl7FhirAdminGender#male
* telecom.system = #phone
* telecom.value = "(210)555-1234"
* address.text = "26022 Meadowlark Bay, San Antonio, TX 78260"
