

Instance: P0723-org-Loc-SpeechLanguage-Clarity-Speech-Center
InstanceOf: Location
Description: "An instance of Location"
* name = "Clarity Speech Language Center"
* address.text = "1901 Pillbug St, Grand Rapids, MI 49506"
* status = #active


Instance: P0723-Home-Loc-01
InstanceOf: Location
Description: "An instance of Location"
* name = "In Home"
* address.text = "111 Maple Ct, Grand Rapids, MI 49503"
* status = #active


Instance: P0723-org-Loc-PC-Primary-Care-Michigan
InstanceOf: Location
Description: "An instance of Location"
* name = "Michigan Primary Health Care Associates"
* address.text = "123 Spruce Dr. Grand Rapids, MI 49503"
* status = #active


Instance: P0723-org-Loc-Radiology-Prism-Radiology-Associates
InstanceOf: Location
Description: "An instance of Location"
* name = "Prism Radiology Associates"
* address.text = "290 Rescue St NE, Grand Rapids, MI 49503"
* status = #active


Instance: P0723-org-Loc-HH-Sky-Harbor-Home-Health
InstanceOf: Location
Description: "An instance of Location"
* name = "Sky Harbor Home Health Services"
* address.text = "8810 Old Sky Harbor, Grand Rapids, MI 49504"
* status = #active


Instance: P0723-org-Loc-SNF-Happy-Nursing-Facility
InstanceOf: Location
Description: "An instance of Location"
* name = "Happy Nursing Facility"
* address.text = "8100 Pinebrook Dr, Grand Rapids, MI 49504"
* status = #active


Instance: P0723-org-Loc-PSC-Prism-General-Hospital
InstanceOf: Location
Description: "An instance of Location"
* name = "Prism General Hospital"
* address.text = "290 Rescue St NE, Grand Rapids, MI 49503"
* status = #active


Instance: P0723-org-Loc-Lifeway-Ground-Transport
InstanceOf: Location
Description: "An instance of Location"
* name = "Lifeway Ground Transport Inc."
* address.text = "111 Business Street, Wyoming, MI 49509"
* status = #active
